<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_0lc9QLxGEe-cieGXs52n4w" type="Esb" name="forward" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_2pQBALxGEe-cieGXs52n4w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2paZELxGEe-cieGXs52n4w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_3bKmILxGEe-cieGXs52n4w" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_3bKmIrxGEe-cieGXs52n4w" type="7044">
          <children xmi:type="notation:Node" xmi:id="_3bZPoLxGEe-cieGXs52n4w" type="3669">
            <children xmi:type="notation:Node" xmi:id="_3bdhELxGEe-cieGXs52n4w" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3bdhEbxGEe-cieGXs52n4w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_3bdhErxGEe-cieGXs52n4w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_3bdhE7xGEe-cieGXs52n4w"/>
              <element xmi:type="esb:APIResourceInputConnector" href="forward.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3bdhFLxGEe-cieGXs52n4w" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_3beIILxGEe-cieGXs52n4w" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3beIIbxGEe-cieGXs52n4w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_3beIIrxGEe-cieGXs52n4w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_3beII7xGEe-cieGXs52n4w"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="forward.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3beIJLxGEe-cieGXs52n4w" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_3bevMLxGEe-cieGXs52n4w" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3bevMbxGEe-cieGXs52n4w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_3bevMrxGEe-cieGXs52n4w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_3bevM7xGEe-cieGXs52n4w"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="forward.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3bevNLxGEe-cieGXs52n4w" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_3bfWQLxGEe-cieGXs52n4w" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3bfWQbxGEe-cieGXs52n4w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_3bfWQrxGEe-cieGXs52n4w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_3bfWQ7xGEe-cieGXs52n4w"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="forward.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3bfWRLxGEe-cieGXs52n4w" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_3bfWRbxGEe-cieGXs52n4w" type="3673">
              <children xmi:type="notation:Node" xmi:id="_3bjnsLxGEe-cieGXs52n4w" type="3487">
                <children xmi:type="notation:Node" xmi:id="_3bmD8LxGEe-cieGXs52n4w" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_3bmD9bxGEe-cieGXs52n4w" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_3cA6sLxGEe-cieGXs52n4w" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_3cBhwLxGEe-cieGXs52n4w" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_3cZVMLxGEe-cieGXs52n4w" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3cZVMbxGEe-cieGXs52n4w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3cZVMrxGEe-cieGXs52n4w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3cZVM7xGEe-cieGXs52n4w"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3cZVNLxGEe-cieGXs52n4w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_3cZ8QLxGEe-cieGXs52n4w" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3cZ8QbxGEe-cieGXs52n4w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3cZ8QrxGEe-cieGXs52n4w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3cZ8Q7xGEe-cieGXs52n4w"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3cZ8RLxGEe-cieGXs52n4w" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3cA6sbxGEe-cieGXs52n4w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_3cA6srxGEe-cieGXs52n4w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_3cA6s7xGEe-cieGXs52n4w"/>
                      <element xmi:type="esb:LogMediator" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3cA6tLxGEe-cieGXs52n4w" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_3c8u0LxGEe-cieGXs52n4w" type="3742">
                      <children xmi:type="notation:Node" xmi:id="_3dI8ELxGEe-cieGXs52n4w" type="3743">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3dI8EbxGEe-cieGXs52n4w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3dI8ErxGEe-cieGXs52n4w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3dI8E7xGEe-cieGXs52n4w"/>
                        <element xmi:type="esb:CallMediatorInputConnector" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3dI8FLxGEe-cieGXs52n4w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_3dKKMLxGEe-cieGXs52n4w" type="3744">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3dKKMbxGEe-cieGXs52n4w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3dKKMrxGEe-cieGXs52n4w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3dKKM7xGEe-cieGXs52n4w"/>
                        <element xmi:type="esb:CallMediatorOutputConnector" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3dKKNLxGEe-cieGXs52n4w" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_3dKKNbxGEe-cieGXs52n4w" type="3745">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3dKKNrxGEe-cieGXs52n4w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3dKxQLxGEe-cieGXs52n4w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3dKxQbxGEe-cieGXs52n4w"/>
                        <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3dKxQrxGEe-cieGXs52n4w"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_3dKxQ7xGEe-cieGXs52n4w" type="3746">
                        <children xmi:type="notation:DecorationNode" xmi:id="_3dLYULxGEe-cieGXs52n4w" type="7047">
                          <children xmi:type="notation:Node" xmi:id="_3doEQLxGEe-cieGXs52n4w" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="_3doERbxGEe-cieGXs52n4w" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="_3dzDYLxGEe-cieGXs52n4w" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3dzDYbxGEe-cieGXs52n4w"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_3dzDYrxGEe-cieGXs52n4w" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_3dzDY7xGEe-cieGXs52n4w"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3dzDZLxGEe-cieGXs52n4w"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_3doEQbxGEe-cieGXs52n4w"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_3doEQrxGEe-cieGXs52n4w" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_3doEQ7xGEe-cieGXs52n4w"/>
                            <element xmi:type="esb:NamedEndpoint" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3doERLxGEe-cieGXs52n4w" x="5" y="103"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_3dLYUbxGEe-cieGXs52n4w" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3dKxRLxGEe-cieGXs52n4w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3dKxRbxGEe-cieGXs52n4w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3dKxRrxGEe-cieGXs52n4w"/>
                        <element xmi:type="esb:MediatorFlow" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3dKxR7xGEe-cieGXs52n4w"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3c8u0bxGEe-cieGXs52n4w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_3c8u0rxGEe-cieGXs52n4w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_3c8u07xGEe-cieGXs52n4w"/>
                      <element xmi:type="esb:CallMediator" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3c8u1LxGEe-cieGXs52n4w" x="149" y="38" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_3eC7ALxGEe-cieGXs52n4w" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_3eC7BbxGEe-cieGXs52n4w" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_3ePvULxGEe-cieGXs52n4w" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3ePvUbxGEe-cieGXs52n4w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3ePvUrxGEe-cieGXs52n4w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3ePvU7xGEe-cieGXs52n4w"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ePvVLxGEe-cieGXs52n4w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_3eQWYLxGEe-cieGXs52n4w" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3eQWYbxGEe-cieGXs52n4w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3eQWYrxGEe-cieGXs52n4w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3eQWY7xGEe-cieGXs52n4w"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3eQWZLxGEe-cieGXs52n4w" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3eC7AbxGEe-cieGXs52n4w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_3eC7ArxGEe-cieGXs52n4w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_3eC7A7xGEe-cieGXs52n4w"/>
                      <element xmi:type="esb:RespondMediator" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3eC7BLxGEe-cieGXs52n4w" x="359" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_3bmD9rxGEe-cieGXs52n4w" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_3bmD8bxGEe-cieGXs52n4w"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_3bmD8rxGEe-cieGXs52n4w" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_3bmD87xGEe-cieGXs52n4w"/>
                  <element xmi:type="esb:MediatorFlow" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3bmD9LxGEe-cieGXs52n4w"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_3bjnsbxGEe-cieGXs52n4w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_3bjnsrxGEe-cieGXs52n4w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_3bjns7xGEe-cieGXs52n4w"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3bjntLxGEe-cieGXs52n4w"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_3bkOwLxGEe-cieGXs52n4w" type="3488">
                <children xmi:type="notation:Node" xmi:id="_3bqVYLxGEe-cieGXs52n4w" type="3530">
                  <children xmi:type="notation:DecorationNode" xmi:id="_3bqVZbxGEe-cieGXs52n4w" type="7019">
                    <children xmi:type="notation:Node" xmi:id="_3eeY0LxGEe-cieGXs52n4w" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_3ee_4LxGEe-cieGXs52n4w" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_3eiqQLxGEe-cieGXs52n4w" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3eiqQbxGEe-cieGXs52n4w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3eiqQrxGEe-cieGXs52n4w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3eiqQ7xGEe-cieGXs52n4w"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="forward.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3eiqRLxGEe-cieGXs52n4w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_3ejRULxGEe-cieGXs52n4w" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3ejRUbxGEe-cieGXs52n4w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3ejRUrxGEe-cieGXs52n4w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3ejRU7xGEe-cieGXs52n4w"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="forward.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ejRVLxGEe-cieGXs52n4w" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3eeY0bxGEe-cieGXs52n4w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_3eeY0rxGEe-cieGXs52n4w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_3eeY07xGEe-cieGXs52n4w"/>
                      <element xmi:type="esb:LogMediator" href="forward.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3eeY1LxGEe-cieGXs52n4w" x="25" y="38" width="84" height="115"/>
                    </children>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_3bqVYbxGEe-cieGXs52n4w"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_3bqVYrxGEe-cieGXs52n4w" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_3bqVY7xGEe-cieGXs52n4w"/>
                  <element xmi:type="esb:MediatorFlow" href="forward.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3bqVZLxGEe-cieGXs52n4w"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_3bkOwbxGEe-cieGXs52n4w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_3bkOwrxGEe-cieGXs52n4w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_3bkOw7xGEe-cieGXs52n4w"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="forward.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3bkOxLxGEe-cieGXs52n4w"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3bfWRrxGEe-cieGXs52n4w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_3bfWR7xGEe-cieGXs52n4w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_3bfWSLxGEe-cieGXs52n4w"/>
              <element xmi:type="esb:ProxyServiceContainer" href="forward.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3bfWSbxGEe-cieGXs52n4w"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_3bZPobxGEe-cieGXs52n4w"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_3bZPorxGEe-cieGXs52n4w" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_3bZPo7xGEe-cieGXs52n4w"/>
            <element xmi:type="esb:APIResource" href="forward.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3bZPpLxGEe-cieGXs52n4w" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="forward.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3bKmIbxGEe-cieGXs52n4w" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2pQBAbxGEe-cieGXs52n4w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2pQBArxGEe-cieGXs52n4w" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_2pQBA7xGEe-cieGXs52n4w"/>
    <element xmi:type="esb:EsbServer" href="forward.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2pQBBLxGEe-cieGXs52n4w"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0lc9QbxGEe-cieGXs52n4w"/>
  <element xmi:type="esb:EsbDiagram" href="forward.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_3hpooLxGEe-cieGXs52n4w" type="4001" source="_3beIILxGEe-cieGXs52n4w" target="_3cZVMLxGEe-cieGXs52n4w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3hpoobxGEe-cieGXs52n4w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="forward.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3hpoorxGEe-cieGXs52n4w" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3iEfYLxGEe-cieGXs52n4w" type="4001" source="_3cZ8QLxGEe-cieGXs52n4w" target="_3dI8ELxGEe-cieGXs52n4w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3iEfYbxGEe-cieGXs52n4w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3iEfYrxGEe-cieGXs52n4w" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3iLNELxGEe-cieGXs52n4w" type="4001" source="_3dKKMLxGEe-cieGXs52n4w" target="_3ePvULxGEe-cieGXs52n4w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3iLNEbxGEe-cieGXs52n4w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3iLNErxGEe-cieGXs52n4w" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3iSh0LxGEe-cieGXs52n4w" type="4001" source="_3ejRULxGEe-cieGXs52n4w" target="_3bfWQLxGEe-cieGXs52n4w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3iSh0bxGEe-cieGXs52n4w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="forward.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3iSh0rxGEe-cieGXs52n4w" points="[-11, 1, 80, 0]$[-85, 0, 6, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3rQQkLxGEe-cieGXs52n4w" type="4001" source="_3dKKNbxGEe-cieGXs52n4w" target="_3dzDYLxGEe-cieGXs52n4w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3rQQkbxGEe-cieGXs52n4w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3rQQkrxGEe-cieGXs52n4w" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
</notation:Diagram>
