<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_41q48LibEe-M0ckBK4lXvA" type="Esb" name="forward" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_58NqQLibEe-M0ckBK4lXvA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_58YpYLibEe-M0ckBK4lXvA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_8WzdYLibEe-M0ckBK4lXvA" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_8WzdYribEe-M0ckBK4lXvA" type="7044">
          <children xmi:type="notation:Node" xmi:id="_8XCt8LibEe-M0ckBK4lXvA" type="3669">
            <children xmi:type="notation:Node" xmi:id="_8XG_YLibEe-M0ckBK4lXvA" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_8XG_YbibEe-M0ckBK4lXvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_8XG_YribEe-M0ckBK4lXvA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_8XG_Y7ibEe-M0ckBK4lXvA"/>
              <element xmi:type="esb:APIResourceInputConnector" href="forward.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8XG_ZLibEe-M0ckBK4lXvA" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_8XHmcLibEe-M0ckBK4lXvA" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_8XHmcbibEe-M0ckBK4lXvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_8XHmcribEe-M0ckBK4lXvA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_8XHmc7ibEe-M0ckBK4lXvA"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="forward.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8XHmdLibEe-M0ckBK4lXvA" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_8XINgLibEe-M0ckBK4lXvA" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_8XINgbibEe-M0ckBK4lXvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_8XINgribEe-M0ckBK4lXvA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_8XINg7ibEe-M0ckBK4lXvA"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="forward.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8XINhLibEe-M0ckBK4lXvA" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_8XI0kLibEe-M0ckBK4lXvA" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_8XI0kbibEe-M0ckBK4lXvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_8XI0kribEe-M0ckBK4lXvA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_8XI0k7ibEe-M0ckBK4lXvA"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="forward.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8XI0lLibEe-M0ckBK4lXvA" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_8XJboLibEe-M0ckBK4lXvA" type="3673">
              <children xmi:type="notation:Node" xmi:id="_8XOUILibEe-M0ckBK4lXvA" type="3487">
                <children xmi:type="notation:Node" xmi:id="_8XQwYLibEe-M0ckBK4lXvA" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_8XRXcLibEe-M0ckBK4lXvA" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_8XrnILibEe-M0ckBK4lXvA" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_8XrnJbibEe-M0ckBK4lXvA" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_8YFPwLibEe-M0ckBK4lXvA" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8YFPwbibEe-M0ckBK4lXvA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_8YFPwribEe-M0ckBK4lXvA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_8YFPw7ibEe-M0ckBK4lXvA"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8YFPxLibEe-M0ckBK4lXvA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_8YF20LibEe-M0ckBK4lXvA" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8YF20bibEe-M0ckBK4lXvA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_8YF20ribEe-M0ckBK4lXvA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_8YF207ibEe-M0ckBK4lXvA"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8YF21LibEe-M0ckBK4lXvA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8XrnIbibEe-M0ckBK4lXvA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_8XrnIribEe-M0ckBK4lXvA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_8XrnI7ibEe-M0ckBK4lXvA"/>
                      <element xmi:type="esb:LogMediator" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8XrnJLibEe-M0ckBK4lXvA" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_8Ys60LibEe-M0ckBK4lXvA" type="3742">
                      <children xmi:type="notation:Node" xmi:id="_8Y358LibEe-M0ckBK4lXvA" type="3743">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Y358bibEe-M0ckBK4lXvA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_8Y358ribEe-M0ckBK4lXvA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_8Y3587ibEe-M0ckBK4lXvA"/>
                        <element xmi:type="esb:CallMediatorInputConnector" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Y359LibEe-M0ckBK4lXvA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_8Y5IELibEe-M0ckBK4lXvA" type="3744">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Y5IEbibEe-M0ckBK4lXvA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_8Y5IEribEe-M0ckBK4lXvA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_8Y5IE7ibEe-M0ckBK4lXvA"/>
                        <element xmi:type="esb:CallMediatorOutputConnector" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Y5IFLibEe-M0ckBK4lXvA" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_8Y5vILibEe-M0ckBK4lXvA" type="3745">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Y5vIbibEe-M0ckBK4lXvA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_8Y5vIribEe-M0ckBK4lXvA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_8Y5vI7ibEe-M0ckBK4lXvA"/>
                        <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Y5vJLibEe-M0ckBK4lXvA"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_8Y6WMLibEe-M0ckBK4lXvA" type="3746">
                        <children xmi:type="notation:DecorationNode" xmi:id="_8Y6WNbibEe-M0ckBK4lXvA" type="7047">
                          <children xmi:type="notation:Node" xmi:id="_HCvboLicEe-M0ckBK4lXvA" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="_HCwCsLicEe-M0ckBK4lXvA" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="_HCztELicEe-M0ckBK4lXvA" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_HCztEbicEe-M0ckBK4lXvA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_HCztEricEe-M0ckBK4lXvA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_HCztE7icEe-M0ckBK4lXvA"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HCztFLicEe-M0ckBK4lXvA"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_HCvbobicEe-M0ckBK4lXvA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_HCvboricEe-M0ckBK4lXvA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_HCvbo7icEe-M0ckBK4lXvA"/>
                            <element xmi:type="esb:NamedEndpoint" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HCvbpLicEe-M0ckBK4lXvA" x="47" y="59"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_8Y6WNribEe-M0ckBK4lXvA" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Y6WMbibEe-M0ckBK4lXvA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_8Y6WMribEe-M0ckBK4lXvA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_8Y6WM7ibEe-M0ckBK4lXvA"/>
                        <element xmi:type="esb:MediatorFlow" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Y6WNLibEe-M0ckBK4lXvA"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Ys60bibEe-M0ckBK4lXvA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_8Ys60ribEe-M0ckBK4lXvA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_8Ys607ibEe-M0ckBK4lXvA"/>
                      <element xmi:type="esb:CallMediator" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Ys61LibEe-M0ckBK4lXvA" x="149" y="38" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_8Z2xYLibEe-M0ckBK4lXvA" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_8Z2xZbibEe-M0ckBK4lXvA" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_8aBJcLibEe-M0ckBK4lXvA" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8aBJcbibEe-M0ckBK4lXvA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_8aBJcribEe-M0ckBK4lXvA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_8aBJc7ibEe-M0ckBK4lXvA"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8aBJdLibEe-M0ckBK4lXvA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_8aBwgLibEe-M0ckBK4lXvA" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8aBwgbibEe-M0ckBK4lXvA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_8aBwgribEe-M0ckBK4lXvA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_8aBwg7ibEe-M0ckBK4lXvA"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8aBwhLibEe-M0ckBK4lXvA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Z2xYbibEe-M0ckBK4lXvA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_8Z2xYribEe-M0ckBK4lXvA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_8Z2xY7ibEe-M0ckBK4lXvA"/>
                      <element xmi:type="esb:RespondMediator" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Z2xZLibEe-M0ckBK4lXvA" x="359" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_8XRXcbibEe-M0ckBK4lXvA" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_8XQwYbibEe-M0ckBK4lXvA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_8XQwYribEe-M0ckBK4lXvA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_8XQwY7ibEe-M0ckBK4lXvA"/>
                  <element xmi:type="esb:MediatorFlow" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8XQwZLibEe-M0ckBK4lXvA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_8XOUIbibEe-M0ckBK4lXvA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_8XOUIribEe-M0ckBK4lXvA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_8XOUI7ibEe-M0ckBK4lXvA"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8XOUJLibEe-M0ckBK4lXvA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_8XO7MLibEe-M0ckBK4lXvA" type="3488">
                <children xmi:type="notation:Node" xmi:id="_8XVB0LibEe-M0ckBK4lXvA" type="3530">
                  <children xmi:type="notation:DecorationNode" xmi:id="_8XVo4LibEe-M0ckBK4lXvA" type="7019">
                    <children xmi:type="notation:Node" xmi:id="_8aSPMLibEe-M0ckBK4lXvA" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_8aSPNbibEe-M0ckBK4lXvA" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_8aXHsLibEe-M0ckBK4lXvA" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8aXHsbibEe-M0ckBK4lXvA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_8aXHsribEe-M0ckBK4lXvA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_8aXHs7ibEe-M0ckBK4lXvA"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="forward.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8aXHtLibEe-M0ckBK4lXvA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_8aXuwLibEe-M0ckBK4lXvA" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8aXuwbibEe-M0ckBK4lXvA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_8aXuwribEe-M0ckBK4lXvA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_8aXuw7ibEe-M0ckBK4lXvA"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="forward.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8aXuxLibEe-M0ckBK4lXvA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8aSPMbibEe-M0ckBK4lXvA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_8aSPMribEe-M0ckBK4lXvA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_8aSPM7ibEe-M0ckBK4lXvA"/>
                      <element xmi:type="esb:LogMediator" href="forward.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8aSPNLibEe-M0ckBK4lXvA" x="25" y="38" width="84" height="115"/>
                    </children>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_8XVB0bibEe-M0ckBK4lXvA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_8XVB0ribEe-M0ckBK4lXvA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_8XVB07ibEe-M0ckBK4lXvA"/>
                  <element xmi:type="esb:MediatorFlow" href="forward.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8XVB1LibEe-M0ckBK4lXvA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_8XO7MbibEe-M0ckBK4lXvA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_8XO7MribEe-M0ckBK4lXvA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_8XO7M7ibEe-M0ckBK4lXvA"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="forward.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8XO7NLibEe-M0ckBK4lXvA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_8XJbobibEe-M0ckBK4lXvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_8XJboribEe-M0ckBK4lXvA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_8XJbo7ibEe-M0ckBK4lXvA"/>
              <element xmi:type="esb:ProxyServiceContainer" href="forward.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8XJbpLibEe-M0ckBK4lXvA"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_8XCt8bibEe-M0ckBK4lXvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_8XCt8ribEe-M0ckBK4lXvA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_8XCt87ibEe-M0ckBK4lXvA"/>
            <element xmi:type="esb:APIResource" href="forward.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8XCt9LibEe-M0ckBK4lXvA" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="forward.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8WzdYbibEe-M0ckBK4lXvA" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_58NqQbibEe-M0ckBK4lXvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_58NqQribEe-M0ckBK4lXvA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_58NqQ7ibEe-M0ckBK4lXvA"/>
    <element xmi:type="esb:EsbServer" href="forward.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_58NqRLibEe-M0ckBK4lXvA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_41q48bibEe-M0ckBK4lXvA"/>
  <element xmi:type="esb:EsbDiagram" href="forward.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_8dvy4LibEe-M0ckBK4lXvA" type="4001" source="_8XHmcLibEe-M0ckBK4lXvA" target="_8YFPwLibEe-M0ckBK4lXvA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_8dvy4bibEe-M0ckBK4lXvA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="forward.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8dvy4ribEe-M0ckBK4lXvA" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8eXd8LibEe-M0ckBK4lXvA" type="4001" source="_8YF20LibEe-M0ckBK4lXvA" target="_8Y358LibEe-M0ckBK4lXvA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_8eXd8bibEe-M0ckBK4lXvA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8eXd8ribEe-M0ckBK4lXvA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8eeLoLibEe-M0ckBK4lXvA" type="4001" source="_8Y5IELibEe-M0ckBK4lXvA" target="_8aBJcLibEe-M0ckBK4lXvA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_8eeLobibEe-M0ckBK4lXvA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8eeLoribEe-M0ckBK4lXvA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8emHcLibEe-M0ckBK4lXvA" type="4001" source="_8aXuwLibEe-M0ckBK4lXvA" target="_8XI0kLibEe-M0ckBK4lXvA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_8emHcbibEe-M0ckBK4lXvA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="forward.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8emHcribEe-M0ckBK4lXvA" points="[-11, 1, 80, 0]$[-85, 0, 6, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HDBvgLicEe-M0ckBK4lXvA" type="4001" source="_8Y5vILibEe-M0ckBK4lXvA" target="_HCztELicEe-M0ckBK4lXvA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_HDBvgbicEe-M0ckBK4lXvA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HDBvgricEe-M0ckBK4lXvA" points="[11, 2, -53, -11]$[58, 11, -6, -2]"/>
  </edges>
</notation:Diagram>
