<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_PabRQLxrEe-cieGXs52n4w" type="Esb" name="forward" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_PbEKcLxrEe-cieGXs52n4w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_PbEKdbxrEe-cieGXs52n4w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_PyGxcLxrEe-cieGXs52n4w" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_PyGxcrxrEe-cieGXs52n4w" type="7044">
          <children xmi:type="notation:Node" xmi:id="_PyQicLxrEe-cieGXs52n4w" type="3669">
            <children xmi:type="notation:Node" xmi:id="_PyTlwLxrEe-cieGXs52n4w" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_PyTlwbxrEe-cieGXs52n4w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_PyTlwrxrEe-cieGXs52n4w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_PyTlw7xrEe-cieGXs52n4w"/>
              <element xmi:type="esb:APIResourceInputConnector" href="forward.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PyTlxLxrEe-cieGXs52n4w" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_PyTlxbxrEe-cieGXs52n4w" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_PyTlxrxrEe-cieGXs52n4w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_PyTlx7xrEe-cieGXs52n4w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_PyTlyLxrEe-cieGXs52n4w"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="forward.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PyTlybxrEe-cieGXs52n4w" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_PyTlyrxrEe-cieGXs52n4w" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_PyTly7xrEe-cieGXs52n4w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_PyTlzLxrEe-cieGXs52n4w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_PyTlzbxrEe-cieGXs52n4w"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="forward.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PyTlzrxrEe-cieGXs52n4w" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_PyUM0LxrEe-cieGXs52n4w" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_PyUM0bxrEe-cieGXs52n4w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_PyUM0rxrEe-cieGXs52n4w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_PyUM07xrEe-cieGXs52n4w"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="forward.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PyUM1LxrEe-cieGXs52n4w" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_PyUM1bxrEe-cieGXs52n4w" type="3673">
              <children xmi:type="notation:Node" xmi:id="_PyWpELxrEe-cieGXs52n4w" type="3487">
                <children xmi:type="notation:Node" xmi:id="_PyYeQLxrEe-cieGXs52n4w" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_PyZFULxrEe-cieGXs52n4w" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_PynHwLxrEe-cieGXs52n4w" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_PynHxbxrEe-cieGXs52n4w" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_PyrZMLxrEe-cieGXs52n4w" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_PyrZMbxrEe-cieGXs52n4w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_PyrZMrxrEe-cieGXs52n4w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_PyrZM7xrEe-cieGXs52n4w"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PyrZNLxrEe-cieGXs52n4w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_PysAQLxrEe-cieGXs52n4w" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_PysAQbxrEe-cieGXs52n4w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_PysAQrxrEe-cieGXs52n4w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_PysAQ7xrEe-cieGXs52n4w"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PysARLxrEe-cieGXs52n4w" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PynHwbxrEe-cieGXs52n4w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_PynHwrxrEe-cieGXs52n4w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_PynHw7xrEe-cieGXs52n4w"/>
                      <element xmi:type="esb:LogMediator" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PynHxLxrEe-cieGXs52n4w" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_PzWuoLxrEe-cieGXs52n4w" type="3761">
                      <children xmi:type="notation:DecorationNode" xmi:id="_PzXVsLxrEe-cieGXs52n4w" type="5211"/>
                      <children xmi:type="notation:Node" xmi:id="_PzZx8LxrEe-cieGXs52n4w" type="3762">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_PzZx8bxrEe-cieGXs52n4w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_PzZx8rxrEe-cieGXs52n4w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_PzZx87xrEe-cieGXs52n4w"/>
                        <element xmi:type="esb:DataMapperMediatorInputConnector" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PzZx9LxrEe-cieGXs52n4w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_PzZx9bxrEe-cieGXs52n4w" type="3763">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_PzZx9rxrEe-cieGXs52n4w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_PzZx97xrEe-cieGXs52n4w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_PzZx-LxrEe-cieGXs52n4w"/>
                        <element xmi:type="esb:DataMapperMediatorOutputConnector" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PzZx-bxrEe-cieGXs52n4w" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PzWuobxrEe-cieGXs52n4w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_PzWuorxrEe-cieGXs52n4w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_PzWuo7xrEe-cieGXs52n4w"/>
                      <element xmi:type="esb:DataMapperMediator" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PzWupLxrEe-cieGXs52n4w" x="397" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Pzn0YLxrEe-cieGXs52n4w" type="3742">
                      <children xmi:type="notation:Node" xmi:id="_Pzq3sLxrEe-cieGXs52n4w" type="3743">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Pzq3sbxrEe-cieGXs52n4w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Pzq3srxrEe-cieGXs52n4w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Pzq3s7xrEe-cieGXs52n4w"/>
                        <element xmi:type="esb:CallMediatorInputConnector" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pzq3tLxrEe-cieGXs52n4w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Pzq3tbxrEe-cieGXs52n4w" type="3744">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Pzq3trxrEe-cieGXs52n4w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Pzq3t7xrEe-cieGXs52n4w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Pzq3uLxrEe-cieGXs52n4w"/>
                        <element xmi:type="esb:CallMediatorOutputConnector" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pzq3ubxrEe-cieGXs52n4w" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Pzq3urxrEe-cieGXs52n4w" type="3745">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Pzq3u7xrEe-cieGXs52n4w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Pzq3vLxrEe-cieGXs52n4w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Pzq3vbxrEe-cieGXs52n4w"/>
                        <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pzq3vrxrEe-cieGXs52n4w"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_PzrewLxrEe-cieGXs52n4w" type="3746">
                        <children xmi:type="notation:DecorationNode" xmi:id="_PzrexbxrEe-cieGXs52n4w" type="7047">
                          <children xmi:type="notation:Node" xmi:id="_m2-ecLxvEe-cieGXs52n4w" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="_m2-edbxvEe-cieGXs52n4w" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="_m3A6sLxvEe-cieGXs52n4w" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_m3A6sbxvEe-cieGXs52n4w"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_m3A6srxvEe-cieGXs52n4w" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_m3A6s7xvEe-cieGXs52n4w"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m3A6tLxvEe-cieGXs52n4w"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_m2-ecbxvEe-cieGXs52n4w"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_m2-ecrxvEe-cieGXs52n4w" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_m2-ec7xvEe-cieGXs52n4w"/>
                            <element xmi:type="esb:NamedEndpoint" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m2-edLxvEe-cieGXs52n4w" x="21" y="56"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_PzrexrxrEe-cieGXs52n4w" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_PzrewbxrEe-cieGXs52n4w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_PzrewrxrEe-cieGXs52n4w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Pzrew7xrEe-cieGXs52n4w"/>
                        <element xmi:type="esb:MediatorFlow" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PzrexLxrEe-cieGXs52n4w"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Pzn0YbxrEe-cieGXs52n4w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Pzn0YrxrEe-cieGXs52n4w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Pzn0Y7xrEe-cieGXs52n4w"/>
                      <element xmi:type="esb:CallMediator" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pzn0ZLxrEe-cieGXs52n4w" x="521" y="38" width="170" height="100"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_PyZFUbxrEe-cieGXs52n4w" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_PyYeQbxrEe-cieGXs52n4w"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_PyYeQrxrEe-cieGXs52n4w" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_PyYeQ7xrEe-cieGXs52n4w"/>
                  <element xmi:type="esb:MediatorFlow" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PyYeRLxrEe-cieGXs52n4w"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_PyWpEbxrEe-cieGXs52n4w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_PyWpErxrEe-cieGXs52n4w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_PyWpE7xrEe-cieGXs52n4w"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PyWpFLxrEe-cieGXs52n4w"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_PyXQILxrEe-cieGXs52n4w" type="3488">
                <children xmi:type="notation:Node" xmi:id="_Pya6gLxrEe-cieGXs52n4w" type="3530">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Pya6hbxrEe-cieGXs52n4w" type="7019">
                    <children xmi:type="notation:Node" xmi:id="_Pz_AwLxrEe-cieGXs52n4w" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Pz_AxbxrEe-cieGXs52n4w" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_P0DSMLxrEe-cieGXs52n4w" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_P0DSMbxrEe-cieGXs52n4w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_P0DSMrxrEe-cieGXs52n4w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_P0DSM7xrEe-cieGXs52n4w"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="forward.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P0DSNLxrEe-cieGXs52n4w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_P0D5QLxrEe-cieGXs52n4w" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_P0D5QbxrEe-cieGXs52n4w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_P0D5QrxrEe-cieGXs52n4w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_P0D5Q7xrEe-cieGXs52n4w"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="forward.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P0D5RLxrEe-cieGXs52n4w" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Pz_AwbxrEe-cieGXs52n4w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Pz_AwrxrEe-cieGXs52n4w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Pz_Aw7xrEe-cieGXs52n4w"/>
                      <element xmi:type="esb:LogMediator" href="forward.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pz_AxLxrEe-cieGXs52n4w" x="25" y="38" width="84" height="115"/>
                    </children>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Pya6gbxrEe-cieGXs52n4w"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_Pya6grxrEe-cieGXs52n4w" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_Pya6g7xrEe-cieGXs52n4w"/>
                  <element xmi:type="esb:MediatorFlow" href="forward.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pya6hLxrEe-cieGXs52n4w"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_PyXQIbxrEe-cieGXs52n4w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_PyXQIrxrEe-cieGXs52n4w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_PyXQI7xrEe-cieGXs52n4w"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="forward.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PyXQJLxrEe-cieGXs52n4w"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_PyUM1rxrEe-cieGXs52n4w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_PyUM17xrEe-cieGXs52n4w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_PyUM2LxrEe-cieGXs52n4w"/>
              <element xmi:type="esb:ProxyServiceContainer" href="forward.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PyUM2bxrEe-cieGXs52n4w"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_PyQicbxrEe-cieGXs52n4w"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_PyQicrxrEe-cieGXs52n4w" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_PyQic7xrEe-cieGXs52n4w"/>
            <element xmi:type="esb:APIResource" href="forward.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PyQidLxrEe-cieGXs52n4w" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="forward.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PyGxcbxrEe-cieGXs52n4w" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PbEKcbxrEe-cieGXs52n4w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PbEKcrxrEe-cieGXs52n4w" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_PbEKc7xrEe-cieGXs52n4w"/>
    <element xmi:type="esb:EsbServer" href="forward.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PbEKdLxrEe-cieGXs52n4w"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_PabRQbxrEe-cieGXs52n4w"/>
  <element xmi:type="esb:EsbDiagram" href="forward.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_P0XbQLxrEe-cieGXs52n4w" type="4001" source="_PyTlxbxrEe-cieGXs52n4w" target="_PyrZMLxrEe-cieGXs52n4w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_P0XbQbxrEe-cieGXs52n4w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="forward.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P0XbQrxrEe-cieGXs52n4w" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_P0pIELxrEe-cieGXs52n4w" type="4001" source="_PzZx9bxrEe-cieGXs52n4w" target="_Pzq3sLxrEe-cieGXs52n4w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_P0pIEbxrEe-cieGXs52n4w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P0pIErxrEe-cieGXs52n4w" points="[-11, 0, 75, 0]$[-80, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_P0sycLxrEe-cieGXs52n4w" type="4001" source="_P0D5QLxrEe-cieGXs52n4w" target="_PyUM0LxrEe-cieGXs52n4w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_P0sycbxrEe-cieGXs52n4w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="forward.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P0sycrxrEe-cieGXs52n4w" points="[-11, 1, 80, 0]$[-85, 0, 6, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eX1PQLxsEe-cieGXs52n4w" type="4001" source="_PysAQLxrEe-cieGXs52n4w" target="_PzZx8LxrEe-cieGXs52n4w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_eX1PQbxsEe-cieGXs52n4w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eX1PQrxsEe-cieGXs52n4w" points="[6, 0, -160, 0]$[160, 0, -6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_m3I2gLxvEe-cieGXs52n4w" type="4001" source="_Pzq3urxrEe-cieGXs52n4w" target="_m3A6sLxvEe-cieGXs52n4w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_m3I2gbxvEe-cieGXs52n4w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="forward.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m3I2grxvEe-cieGXs52n4w" points="[11, 2, -27, -8]$[32, 8, -6, -2]"/>
  </edges>
</notation:Diagram>
