<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_GRamALiUEe-ZkbXPMv72_g" type="Esb" name="passthrough" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_H85QYLiUEe-ZkbXPMv72_g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_H9EPgLiUEe-ZkbXPMv72_g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_I58HcLiUEe-ZkbXPMv72_g" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_I58ugLiUEe-ZkbXPMv72_g" type="7044">
          <children xmi:type="notation:Node" xmi:id="_I6N0QLiUEe-ZkbXPMv72_g" type="3669">
            <children xmi:type="notation:Node" xmi:id="_I6QQgLiUEe-ZkbXPMv72_g" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_I6QQgbiUEe-ZkbXPMv72_g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_I6QQgriUEe-ZkbXPMv72_g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_I6QQg7iUEe-ZkbXPMv72_g"/>
              <element xmi:type="esb:APIResourceInputConnector" href="passthrough.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I6QQhLiUEe-ZkbXPMv72_g" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_I6Q3kLiUEe-ZkbXPMv72_g" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_I6Q3kbiUEe-ZkbXPMv72_g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_I6Q3kriUEe-ZkbXPMv72_g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_I6Q3k7iUEe-ZkbXPMv72_g"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="passthrough.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I6Q3lLiUEe-ZkbXPMv72_g" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_I6ReoLiUEe-ZkbXPMv72_g" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_I6ReobiUEe-ZkbXPMv72_g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_I6ReoriUEe-ZkbXPMv72_g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_I6Reo7iUEe-ZkbXPMv72_g"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="passthrough.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I6RepLiUEe-ZkbXPMv72_g" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_I6SFsLiUEe-ZkbXPMv72_g" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_I6SFsbiUEe-ZkbXPMv72_g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_I6SFsriUEe-ZkbXPMv72_g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_I6SFs7iUEe-ZkbXPMv72_g"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="passthrough.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I6SFtLiUEe-ZkbXPMv72_g" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_I6SFtbiUEe-ZkbXPMv72_g" type="3673">
              <children xmi:type="notation:Node" xmi:id="_I6W-MLiUEe-ZkbXPMv72_g" type="3487">
                <children xmi:type="notation:Node" xmi:id="_I6ZacLiUEe-ZkbXPMv72_g" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_I6ZadbiUEe-ZkbXPMv72_g" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_6OfxQLiUEe-ZkbXPMv72_g" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_6OgYULiUEe-ZkbXPMv72_g" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_6O8dMLiUEe-ZkbXPMv72_g" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6O8dMbiUEe-ZkbXPMv72_g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_6O8dMriUEe-ZkbXPMv72_g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_6O8dM7iUEe-ZkbXPMv72_g"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="passthrough.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6O8dNLiUEe-ZkbXPMv72_g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_6O9EQLiUEe-ZkbXPMv72_g" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6O9EQbiUEe-ZkbXPMv72_g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_6O9EQriUEe-ZkbXPMv72_g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_6O9EQ7iUEe-ZkbXPMv72_g"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="passthrough.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6O9ERLiUEe-ZkbXPMv72_g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6OfxQbiUEe-ZkbXPMv72_g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_6OfxQriUEe-ZkbXPMv72_g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_6OfxQ7iUEe-ZkbXPMv72_g"/>
                      <element xmi:type="esb:LogMediator" href="passthrough.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6OfxRLiUEe-ZkbXPMv72_g" x="48" y="78"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_l4TewLiVEe-ZkbXPMv72_g" type="3742">
                      <children xmi:type="notation:Node" xmi:id="_l4cBoLiVEe-ZkbXPMv72_g" type="3743">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_l4cBobiVEe-ZkbXPMv72_g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_l4cBoriVEe-ZkbXPMv72_g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_l4cBo7iVEe-ZkbXPMv72_g"/>
                        <element xmi:type="esb:CallMediatorInputConnector" href="passthrough.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l4cBpLiVEe-ZkbXPMv72_g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_l4cBpbiVEe-ZkbXPMv72_g" type="3744">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_l4cBpriVEe-ZkbXPMv72_g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_l4cBp7iVEe-ZkbXPMv72_g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_l4cBqLiVEe-ZkbXPMv72_g"/>
                        <element xmi:type="esb:CallMediatorOutputConnector" href="passthrough.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l4cBqbiVEe-ZkbXPMv72_g" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_l4cosLiVEe-ZkbXPMv72_g" type="3745">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_l4cosbiVEe-ZkbXPMv72_g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_l4cosriVEe-ZkbXPMv72_g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_l4cos7iVEe-ZkbXPMv72_g"/>
                        <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="passthrough.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l4cotLiVEe-ZkbXPMv72_g"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_l4dPwLiVEe-ZkbXPMv72_g" type="3746">
                        <children xmi:type="notation:DecorationNode" xmi:id="_l4dPxbiVEe-ZkbXPMv72_g" type="7047">
                          <children xmi:type="notation:Node" xmi:id="_nCUa0LiVEe-ZkbXPMv72_g" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="_nCVB4LiVEe-ZkbXPMv72_g" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="_nCfZ8LiVEe-ZkbXPMv72_g" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_nCfZ8biVEe-ZkbXPMv72_g"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_nCfZ8riVEe-ZkbXPMv72_g" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_nCfZ87iVEe-ZkbXPMv72_g"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="passthrough.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nCfZ9LiVEe-ZkbXPMv72_g"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_nCUa0biVEe-ZkbXPMv72_g"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_nCUa0riVEe-ZkbXPMv72_g" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_nCUa07iVEe-ZkbXPMv72_g"/>
                            <element xmi:type="esb:NamedEndpoint" href="passthrough.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nCUa1LiVEe-ZkbXPMv72_g" x="40" y="50"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_l4dPxriVEe-ZkbXPMv72_g" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_l4dPwbiVEe-ZkbXPMv72_g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_l4dPwriVEe-ZkbXPMv72_g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_l4dPw7iVEe-ZkbXPMv72_g"/>
                        <element xmi:type="esb:MediatorFlow" href="passthrough.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l4dPxLiVEe-ZkbXPMv72_g"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_l4TewbiVEe-ZkbXPMv72_g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_l4TewriVEe-ZkbXPMv72_g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_l4Tew7iVEe-ZkbXPMv72_g"/>
                      <element xmi:type="esb:CallMediator" href="passthrough.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l4TexLiVEe-ZkbXPMv72_g" x="149" y="60"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_8ebXELiVEe-ZkbXPMv72_g" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_8eb-ILiVEe-ZkbXPMv72_g" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_8emWMLiVEe-ZkbXPMv72_g" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8emWMbiVEe-ZkbXPMv72_g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_8emWMriVEe-ZkbXPMv72_g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_8emWM7iVEe-ZkbXPMv72_g"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="passthrough.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8emWNLiVEe-ZkbXPMv72_g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_8emWNbiVEe-ZkbXPMv72_g" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8emWNriVEe-ZkbXPMv72_g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_8emWN7iVEe-ZkbXPMv72_g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_8emWOLiVEe-ZkbXPMv72_g"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="passthrough.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8emWObiVEe-ZkbXPMv72_g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8ebXEbiVEe-ZkbXPMv72_g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_8ebXEriVEe-ZkbXPMv72_g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_8ebXE7iVEe-ZkbXPMv72_g"/>
                      <element xmi:type="esb:RespondMediator" href="passthrough.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8ebXFLiVEe-ZkbXPMv72_g" x="467" y="94"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_I6ZadriUEe-ZkbXPMv72_g" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_I6ZacbiUEe-ZkbXPMv72_g"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_I6ZacriUEe-ZkbXPMv72_g" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_I6Zac7iUEe-ZkbXPMv72_g"/>
                  <element xmi:type="esb:MediatorFlow" href="passthrough.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I6ZadLiUEe-ZkbXPMv72_g"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_I6W-MbiUEe-ZkbXPMv72_g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_I6W-MriUEe-ZkbXPMv72_g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_I6W-M7iUEe-ZkbXPMv72_g"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="passthrough.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I6W-NLiUEe-ZkbXPMv72_g"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_I6XlQLiUEe-ZkbXPMv72_g" type="3488">
                <children xmi:type="notation:Node" xmi:id="_I6dE0LiUEe-ZkbXPMv72_g" type="3530">
                  <children xmi:type="notation:DecorationNode" xmi:id="_I6dE1biUEe-ZkbXPMv72_g" type="7019">
                    <children xmi:type="notation:Node" xmi:id="_8_0M4LiVEe-ZkbXPMv72_g" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_8_0M5biVEe-ZkbXPMv72_g" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_8_4eULiVEe-ZkbXPMv72_g" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8_4eUbiVEe-ZkbXPMv72_g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_8_4eUriVEe-ZkbXPMv72_g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_8_4eU7iVEe-ZkbXPMv72_g"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="passthrough.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8_4eVLiVEe-ZkbXPMv72_g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_8_5FYLiVEe-ZkbXPMv72_g" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8_5FYbiVEe-ZkbXPMv72_g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_8_5FYriVEe-ZkbXPMv72_g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_8_5FY7iVEe-ZkbXPMv72_g"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="passthrough.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8_5FZLiVEe-ZkbXPMv72_g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8_0M4biVEe-ZkbXPMv72_g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_8_0M4riVEe-ZkbXPMv72_g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_8_0M47iVEe-ZkbXPMv72_g"/>
                      <element xmi:type="esb:LogMediator" href="passthrough.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8_0M5LiVEe-ZkbXPMv72_g" x="164" y="48"/>
                    </children>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_I6dE0biUEe-ZkbXPMv72_g"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_I6dE0riUEe-ZkbXPMv72_g" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_I6dE07iUEe-ZkbXPMv72_g"/>
                  <element xmi:type="esb:MediatorFlow" href="passthrough.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I6dE1LiUEe-ZkbXPMv72_g"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_I6XlQbiUEe-ZkbXPMv72_g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_I6XlQriUEe-ZkbXPMv72_g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_I6XlQ7iUEe-ZkbXPMv72_g"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="passthrough.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I6XlRLiUEe-ZkbXPMv72_g"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_I6SFtriUEe-ZkbXPMv72_g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_I6SFt7iUEe-ZkbXPMv72_g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_I6SFuLiUEe-ZkbXPMv72_g"/>
              <element xmi:type="esb:ProxyServiceContainer" href="passthrough.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I6SFubiUEe-ZkbXPMv72_g"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_I6N0QbiUEe-ZkbXPMv72_g"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_I6N0QriUEe-ZkbXPMv72_g" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_I6N0Q7iUEe-ZkbXPMv72_g"/>
            <element xmi:type="esb:APIResource" href="passthrough.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I6N0RLiUEe-ZkbXPMv72_g" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="passthrough.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I58HcbiUEe-ZkbXPMv72_g" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_H85QYbiUEe-ZkbXPMv72_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H85QYriUEe-ZkbXPMv72_g" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_H85QY7iUEe-ZkbXPMv72_g"/>
    <element xmi:type="esb:EsbServer" href="passthrough.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H85QZLiUEe-ZkbXPMv72_g"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_GRamAbiUEe-ZkbXPMv72_g"/>
  <element xmi:type="esb:EsbDiagram" href="passthrough.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_6S5wILiUEe-ZkbXPMv72_g" type="4001" source="_I6Q3kLiUEe-ZkbXPMv72_g" target="_6O8dMLiUEe-ZkbXPMv72_g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_6S5wIbiUEe-ZkbXPMv72_g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="passthrough.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6S5wIriUEe-ZkbXPMv72_g" points="[6, -2, -53, 0]$[53, 0, -6, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_l5GI8LiVEe-ZkbXPMv72_g" type="4001" source="_6O9EQLiUEe-ZkbXPMv72_g" target="_l4cBoLiVEe-ZkbXPMv72_g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_l5GI8biVEe-ZkbXPMv72_g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="passthrough.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l5GI8riVEe-ZkbXPMv72_g" points="[11, -8, -9, 6]$[14, -10, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nC30cLiVEe-ZkbXPMv72_g" type="4001" source="_l4cosLiVEe-ZkbXPMv72_g" target="_nCfZ8LiVEe-ZkbXPMv72_g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_nC30cbiVEe-ZkbXPMv72_g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="passthrough.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nC30criVEe-ZkbXPMv72_g" points="[11, 4, -46, 0]$[51, 0, -6, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8e5RILiVEe-ZkbXPMv72_g" type="4001" source="_l4cBpbiVEe-ZkbXPMv72_g" target="_8emWMLiVEe-ZkbXPMv72_g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_8e5RIbiVEe-ZkbXPMv72_g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="passthrough.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8e5RIriVEe-ZkbXPMv72_g" points="[11, 2, -11, 0]$[16, 0, -6, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9AKLILiVEe-ZkbXPMv72_g" type="4001" source="_8_5FYLiVEe-ZkbXPMv72_g" target="_I6SFsLiUEe-ZkbXPMv72_g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_9AKLIbiVEe-ZkbXPMv72_g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="passthrough.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9AKLIriVEe-ZkbXPMv72_g" points="[-11, -1, 244, 15]$[-249, -16, 6, 0]"/>
  </edges>
</notation:Diagram>
