<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_mF5sALxdEe-cieGXs52n4w" type="DataMapper" name="mapper.datamapper_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_mZt_4LxdEe-cieGXs52n4w" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_0NOLALxoEe-cieGXs52n4w" type="3002" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_0NOLArxoEe-cieGXs52n4w" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_0NQAMLxoEe-cieGXs52n4w" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_0NQAMrxoEe-cieGXs52n4w" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_0NR1YLxoEe-cieGXs52n4w" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="mapper.datamapper#//@input/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NR1YbxoEe-cieGXs52n4w" x="-1" y="1"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_0NSccLxoEe-cieGXs52n4w" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="mapper.datamapper#//@input/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NSccbxoEe-cieGXs52n4w"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="mapper.datamapper#//@input/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NQAMbxoEe-cieGXs52n4w"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0NQAM7xoEe-cieGXs52n4w" type="3020" fontName="Segoe UI">
        <element xmi:type="datamapper:InNode" href="mapper.datamapper#//@input/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NQANLxoEe-cieGXs52n4w" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0NQnQLxoEe-cieGXs52n4w" type="3019" fontName="Segoe UI">
        <element xmi:type="datamapper:OutNode" href="mapper.datamapper#//@input/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NQnQbxoEe-cieGXs52n4w"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="mapper.datamapper#//@input/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NOLAbxoEe-cieGXs52n4w"/>
    </children>
    <element xmi:type="datamapper:Input" href="mapper.datamapper#//@input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mZt_4bxdEe-cieGXs52n4w" width="250" height="160"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mZvOALxdEe-cieGXs52n4w" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_-zauoLxdEe-cieGXs52n4w" type="3011" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_-zauorxdEe-cieGXs52n4w" type="5003"/>
      <children xmi:type="notation:Shape" xmi:id="_-zhcULxdEe-cieGXs52n4w" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-ziDYLxdEe-cieGXs52n4w" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_-zkfoLxdEe-cieGXs52n4w" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="mapper.datamapper#//@output/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-zkfobxdEe-cieGXs52n4w" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-zkforxdEe-cieGXs52n4w" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="mapper.datamapper#//@output/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-zkfo7xdEe-cieGXs52n4w"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="mapper.datamapper#//@output/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-zhcUbxdEe-cieGXs52n4w"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-ziDYbxdEe-cieGXs52n4w" type="3020" fontName="Segoe UI">
        <element xmi:type="datamapper:InNode" href="mapper.datamapper#//@output/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-ziDYrxdEe-cieGXs52n4w" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-ziDY7xdEe-cieGXs52n4w" type="3019" fontName="Segoe UI">
        <element xmi:type="datamapper:OutNode" href="mapper.datamapper#//@output/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-ziDZLxdEe-cieGXs52n4w"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="mapper.datamapper#//@output/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-zauobxdEe-cieGXs52n4w"/>
    </children>
    <element xmi:type="datamapper:Output" href="mapper.datamapper#//@output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mZvOAbxdEe-cieGXs52n4w" x="570" y="200" width="250" height="160"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mF5sAbxdEe-cieGXs52n4w"/>
  <element xmi:type="datamapper:DataMapperRoot" href="mapper.datamapper#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_0sruMLxoEe-cieGXs52n4w" type="4001" source="_0NSccLxoEe-cieGXs52n4w" target="_-zkfoLxdEe-cieGXs52n4w">
    <styles xmi:type="notation:FontStyle" xmi:id="_0sruMbxoEe-cieGXs52n4w" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="mapper.datamapper#//@input/@treeNode.0/@node.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0sruMrxoEe-cieGXs52n4w" points="[-2, 0, -222, 0]$[218, 0, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0stjYLxoEe-cieGXs52n4w" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0stjYbxoEe-cieGXs52n4w" id="CENTER"/>
  </edges>
</notation:Diagram>
